@color-primary: #00BEA7;
@color-second: #fff;
@color-third: #E3EDFA;
@color-panel-body: #fff;
@color-neutro-primary: #4CAF50;
@color-neutro-secondary: #808080;
@color-neutro-third: #d6d6d6;
@tab-bar-background: #F0F0F0;
@button-text-color: @color-panel-body;
@button-over-color: #263872;

:root {
   --color-primary: @color-primary;
   --color-second: @color-second;
   --color-neutro-primary: @color-neutro-primary;
   --color-neutro-secondary: @color-neutro-secondary;
   --color-neutro-third: @color-neutro-third;
   --tab-bar-background: @tab-bar-background;
}
