.applications-list
{
    
    .card-estate
    {
        background: url("/realestate/images/logoFull.png") center center;
        background-size: cover;
        
        .x-button-label
        {
            text-shadow: 1px 1px 2px #000;
        }
        
    }
    
    .card-chat
    {
        background: url("/chat/images/chat.png") center center;
        background-size: cover;
    }
    
}
