.x-button
{
    background-image: none;
    border: none;
}

.x-big .x-button
{
    padding: 0.2em 0.9em;
}

.x-big .x-button.x-iconalign-right > .x-button-label
{
    padding-left: 0;
}

.x-button .x-button-icon,
.x-button
{
    color: #757575;
}

.x-big .x-field .x-label-el
{
    font-size: 0.99715rem;
}
