.buttonfield
{
    .x-button
    {
        padding: 0.375em 0 !important;
        text-transform: none;
    }
    
    .x-button-label
    {
        padding-left: 0 !important;
        color: @color-neutro-secondary;
        font-weight: normal;
        font-size: 0.9715rem;
    }
    
    .x-button-label small
    {        
        font-weight: normal;
        font-size: 1.14286rem;
        color: #111;
    }
    
    .x-iconalign-right > .x-button-label
    {
        padding-left: 0 !important;
    }
    
}
