.x-list-disclosure
{
    z-index: 1;
    
}

.x-list-item.x-list-item-tpl.x-list-footer-wrap,
.x-list-item.x-list-footer-wrap .x-dock-horizontal
{
    border-bottom: none;
}

.x-font-icon
{
    font-family: FontAwesome;
}

.x-listitem-disclosure .x-icon-el:before
{
    content: "\f054";
    font-size: 29px !important;
}

.x-big .x-listitem-disclosure
{
    margin-right: 1.2em;
}