
.core-header
{
    height: 60px;
}

.core-modal
{
    background: #fff;
}

.core-body-main h1
{
    text-align: center;
    margin-top: 20px;
    font-family: Roboto;
    
}

.core-avatars .close-session
{
    
    &.x-button-action.x-button-pressing,
    &.x-button-action.x-button-pressed
    {
        background-image: none;
        border-color: transparent;
    }
    
    .x-button-label,
    .x-button-icon
    {
        color: #757575;
    }
}