.x-big .x-treelist-expander-first .x-treelist-item-icon
{
    left: 6px;
}

.x-big .x-treelist-item-icon:before,
.x-big .x-treelist-item-tool:before,
.x-big .x-treelist-item-expander,
.x-big .x-treelist-item-text
{
    line-height: 42px;
    
}

.x-big .x-treelist-item-text
{
    color: #757575;
    font-family: Roboto;
}

.x-big .x-treelist-item-icon:before
{
    color: #757575;
    font-size: 22px;
}

.x-treelist-item-selected > .x-treelist-row
{
    background-color: #FF0000;
    
    .x-treelist-item-text,
    .x-treelist-item-icon:before
    {
        color: #fff;
    }
}