.gmd-card
{
    .card;
    
    margin: 15px 8px;
    
    .gmd-button-media
    {
        
        .x-button-label
        {
            color: #fff;
            position: absolute;
            bottom: 10px;
        }
        
    }
    
    .gmd-card-actions
    {
        background: #fff;
        border-radius: 0 0 2px 2px;
        /* style sencha */
        box-shadow: none;
        
        .gmd-button-action
        {
            background-color: transparent !important;
            
            .md-ripple
            {
                background-color: #2196f3 !important;
            }
            
            .x-button-icon
            {
                color: #2196f3;
            }
            
        }
        
    }
    
}
