.x-btn-focus.x-btn-over.x-btn-plain-toolbar-small,
.x-btn-focus.x-btn-plain-toolbar-small
{
    box-shadow: none;
}

.x-btn-focus.x-btn-plain-toolbar-small
{
    box-shadow: none;
}

.x-btn-default-toolbar-large,
.x-btn-default-small
{
    background-color: @color-primary;
    border-color: @color-primary;
}

.x-btn-focus.x-btn-default-toolbar-large,
.x-btn-over.x-btn-default-toolbar-large,
.x-btn-over.x-btn-default-small
{
    background-color: @button-over-color;
    border-color: @button-over-color;
}

.x-btn-inner-default-toolbar-large
{
    color: @button-text-color;
}
