.floating-button
{
    width:56px;
    height:56px;
    padding:0;
    min-width:0;
    overflow:hidden;
    box-shadow:0 1px 5px rgba(0,0,0,.2),0 2px 2px rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.12);
    border-radius:56px;
    line-height:56px;
    background-clip:padding-box;
    transition:all .4s cubic-bezier(.25,.8,.25,1);
    transition-property:background-color,box-shadow,transform;
    border: none;
}

.floating-button:hover,
.x-btn-focus.floating-button
{
    box-shadow:0 3px 5px -1px rgba(0,0,0,.2),0 5px 8px rgba(0,0,0,.14),0 1px 14px rgba(0,0,0,.12)
}

.x-btn-focus.floating-button
{
    background-color: @color-primary;
}

.floating-button
{
    background-color: @color-primary;
}

.x-btn-over.floating-button
{
    background-color: @button-over-color;
}
