.big-60 {
    width: ~"calc(60% - 20px)";
    background-position: 60% 20px !important;
}

.big-40 {
    width: ~"calc(40% - 20px)";
    background-position: 40% 20px !important;
}

.big-20 {
    width: ~"calc(20% - 20px)";
    background-position: 20% 20px !important;
}

.x-responsivecolumn-small > .small-100 {
    width: ~"calc(100% - 20px)";
    background-position: 100% 20px !important;
}

.x-responsivecolumn-small > .small-50 {
    width: ~"calc(50% - 20px)";
    background-position: 50% 20px !important;
}

.shadow {
    -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    border-radius: 2px;
}

.x-responsivecolumn > * {
    margin: 0 20px 20px 0;
    float: left;
}

.home
{
    .x-panel-header-default
    {
        background-color: @color-primary;
    }
}

.x-btn
{
    &.avatar-selected
    {
        background-color: transparent !important;
        border-color: transparent !important;
        
        .x-btn-inner
        {
            color: @color-primary;
            font-weight: bold;
            
            small
            {
                font-weight: 100;
            }
        }
    }
    
}