.app
{
    
    .north
    {
        
        &::after
        {
            content: '';
            background-color: @color-primary;
            width: 100%;
            height: 3px;
            position: absolute;
            bottom: 0;
        }
        
        .powerby img
        {
            position: absolute;
            top: -26px;
            height: 50px;
            margin-left: -111px;
        }
        
        .x-panel-body-default,
        .x-toolbar-default
        {
            
            background-color: @color-second !important;
            
        }
        
        .btnMain,
        .btnMain.x-btn-focus
        {
            background-color: transparent;
            border-color: transparent;
            box-shadow: none !important;
            margin-left: 8px;
            
            .x-btn-icon
            {
                font-size: 20px;
                
            }
            
        }
        
        .x-btn-icon-el::before
        {
            color: @color-neutro-secondary;
        }
        
        .x-btn-focus.x-btn-default-toolbar-large, 
        .x-btn-focus.x-btn-plain-toolbar-small,
        .x-btn-default-toolbar-small,
        .x-btn-default-toolbar-large
        {
            background: transparent !important;
            border-color: transparent !important;
            box-shadow: none !important;
        }
        
        .x-btn-inner {
            color: @color-neutro-secondary;
            font-weight: bold;
        }
        
        .identity-position
        {
            
            text-align: right;
            
            .name,
            .position
            {
                margin: 0;
                margin-right: 51px;
                text-transform: uppercase;
            }
            
            .position
            {
                font-weight: normal;
            }
            
            .avatar
            {
                border-radius: 50%;
                width: 38px;
                position: absolute;
                right: 0;
                top: -6px;
            }
            
        }
        
    }
    
}
