.x-panel-header-default, 
.x-panel-header-default-vertical,
.x-panel-header-default .x-tool-tool-el
{
    background-color: @color-primary;
}

.x-accordion-item .x-panel-header-default, 
.x-accordion-item .x-panel-header-default-vertical,
.x-accordion-item .x-panel-header-default .x-tool-tool-el
{
    background-color: transparent;
}

.x-panel-default-outer-border-b,
.x-panel-default-outer-border-bl,
.x-panel-default-outer-border-rb,
.x-panel-default-outer-border-rbl,
.x-panel-default-outer-border-tb,
.x-panel-default-outer-border-tbl,
.x-panel-default-outer-border-trb,
.x-panel-default-outer-border-r,
.x-panel-default-outer-border-rb,
.x-panel-default-outer-border-rbl,
.x-panel-default-outer-border-rl,
.x-panel-default-outer-border-tr,
.x-panel-default-outer-border-trb,
.x-panel-default-outer-border-trl,
.x-panel-default-outer-border-bl,
.x-panel-default-outer-border-l,
.x-panel-default-outer-border-rbl,
.x-panel-default-outer-border-rl,
.x-panel-default-outer-border-tbl,
.x-panel-default-outer-border-tl,
.x-panel-default-outer-border-trl
{
    border-bottom-color: @color-primary !important;
    border-right-color: @color-primary !important;
    border-left-color: @color-primary !important;
}
