.x-tab.x-tab-active.x-tab-default .x-tab-icon-el
{
    color: @color-primary;
}

.x-tab-text.x-tab-icon-left>.x-tab-icon-el-default
{
    font-size: 20px;
    margin-right: 12px;
}

.x-tab-icon-el-default
{
    color: fade(@color-primary, 30%);
}

.x-tab-default-top
{
    padding: 8px 20px 12px;
}

.x-tab-bar-default,
.x-tab-focus.x-tab-active.x-tab-default, 
.x-tab.x-tab-active.x-tab-default, 
.x-tab.x-tab-pressed
{
    background-color: @tab-bar-background;
    box-shadow: 0 -1px 0 0 @color-neutro-third inset;
    outline: none;
}

.x-tab.x-tab-active.x-tab-default .x-tab-inner-default
{
    font-weight: bold;
}

.x-tab-inner {
    color: #575757 !important;
}

.x-tab-focus.x-tab-active.x-tab-default,
.x-tab.x-tab-active.x-tab-default
{
    content: '';
    box-shadow: 0 -2px 0 0 @color-primary inset;
}