.x-toast
{
    .x-window-body-default
    {
        background-color: var(--color-primary);
        color: #fff;
        
        .x-fa
        {
            margin-right: 10px;
        }
    }        
}