.x-window-default
{
    border-color: transparent;
    box-shadow: 0 12px 15px 0 rgba(0,0,0,0.24);
    border-width: 0;
    
    .x-tool-tool-el
    {
        color: rgba(0,0,0,0.87);
    }
    
}

.x-window-header-default
{
    border-color: transparent;
}

.x-window-header-default-top,
.x-window-header-default, 
.x-window-header-default .x-tool-img, 
.x-window-header-default-top-mc,
.x-window-header-default-top
{
    background-color: #F7F7F7;
}

.x-window-header-default-top
{
    padding: 25px;
    
    .x-title-text-default
    {
        font-size: 20px;
        line-height: 25px;
    }
    
}

.x-window-header-title-default
{
    color: rgba(0,0,0,0.87);
}

/* mask window */
body>.x-mask
{
    background-color: rgba(0,0,0,0.12);
}

.x-window-default {
    
    .x-toolbar-docked-bottom.x-toolbar-default
    {
        padding: 15px 15px 15px 15px;
    }
    
}

.x-window-header-title-default > .x-title-icon-wrap-default > .x-title-icon-default
{
    color: rgba(0,0,0,0.87);
}
