.window-account::after,
.window-account::before
{
    content: '';
    height: 0;
    right: 6.5px;
    position: absolute;
    width: 0;
    border-style: dashed dashed solid;
    border-width: 0 8.5px 8.5px;
}

.window-account::before {    
    border-color: transparent transparent rgba(0, 0, 0, 0.2);
    top: -9px;    
}

.window-account::after {
    border-color: transparent transparent #fff;
    top: -8px;
}

.identity-container {
    border-bottom: 1pt dashed rgba(0, 0, 0, 0.2);
}

.identity-container:last-child {
    border-bottom: none;    
}

.x-tip-white
{
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    padding: 1px 1px 1px 1px;
    border-width: 1px;
    border-style: solid;
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
    -moz-transition: height .2s ease-in-out;
    transition: height .2s ease-in-out;    
    background-color: #fff;
    border-color: rgba(0, 0, 0, 0.2);
}

.x-tip-body-white
{
    padding: 6px 8px;
    color: #000;
    font-size: 13px;
    font-weight: 300;
}

.x-nbr .x-tip-white
{
    padding: 0 !important;
    border-width: 0 !important;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    background-color: transparent !important;
    box-shadow: none !important;
}
